<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            width: 50%;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid red;
        }
        .container h1 {
            text-align: center;
            margin: 20px;
            text-transform: uppercase;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="search"] {
            min-width: 80%;
            padding: 10px;
            border: 1px solid ;
            border-radius: 5px;
            outline: none;
            color: rgb(80, 43, 226);
            padding-left: 15px;
        }
        select{
            margin-left: 20px;
            padding: 9px;
            border: 1px solid ;
            border-radius: 5px;
            outline: none;
            color: rgb(80, 43, 226);
        }
        input::placeholder{
            position: relative;

        }
        main{
            margin-top:20px;
            display: flex;
            justify-content: center;
        }
        ul{
            width: 600px;


        }
        li {
            margin-top: 20px;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 2px solid #502be2;
        }
        .inputval{
            display: flex;
            align-items: center;

        }
        .active{
            text-decoration: line-through;

        }
        label{
            cursor: pointer;
            margin-left: 20px;
            text-transform: uppercase;
        }
        .chekboxInput{
            color: #502be2;
            font-size: 30px;
            width: 20px;
            height: 20px;
        }
        i:hover{
            cursor: pointer;
        }
        .inputshow i{
            margin-left: 20px;
        }
        .inputshow{
            display: none;
        }
        .list_item:hover .inputshow{
            display: block;

        }
        input[type="checkbox"]{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="all">
        <h1>todo list</h1>
        <form>
            <input type="search" name="task" id="task" placeholder="Search note...">
            <select>
                <option value="barchasi">All</option>
                <option value="Note 1">Note 1</option>
                <option value="Note 2">Note 2</option>
                <option value="note 3">Note 3</option>
            </select>
        </form> 
        <main>
            <ul>
                <li class="list_item">
                    <div class="inputval">
                        <input type="checkbox"
                        class="chekboxInput" id="tasked">
                    <label for="tasked">Note 1</label>
                    </div>
                    <div class="inputshow">
                        <i class="fa-solid fa-pen" style="color: #ababab;"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>

                </li>
                <li class="list_item">
                    <div class="inputval">
                        <input type="checkbox"
                        class="chekboxInput"  id="taskeds">
                    <label for="taskeds">Note 1</label>
                    </div>
                    <div class="inputshow">
                        <i class="fa-solid fa-pen" style="color: #ababab;"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>

                </li>
                <li class="list_item">
                    <div class="inputval">
                        <input type="checkbox"
                        class="chekboxInput" id="taske">
                    <label for="taske">Note 1</label>
                    </div>
                    <div class="inputshow">
                        <i class="fa-solid fa-pen" style="color: #ababab;"></i>
                        <i class="fa-solid fa-trash"></i>
                    </div>

                </li>
            </ul>
        </main>  
       </div>         
    </div>

    <script>
        const tasked=document.querySelector('#tasked');
        const label=document.querySelector('label')
        const li=document.querySelector('li')
        tasked.addEventListener('click',()=>{
            label.classList.toggle('active');

        })
    </script>
</body>
</html>